<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.zvonimirplivelic.hazardousdrinkinggame.ui.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/gameToInfo"
            app:destination="@id/infoPager" />
    </fragment>
    <fragment
        android:id="@+id/infoPager"
        android:name="com.zvonimirplivelic.hazardousdrinkinggame.ui.info.InfoPagerFragment"
        android:label="fragment_info_pager"
        tools:layout="@layout/fragment_info_pager" >
        <action
            android:id="@+id/infoToGame"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>